<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_new_member_conf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pardg.junkmovers.CreateNewMemberConfActivity">

    <TextView
        android:text="Junk Movers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/titlePageTwo"
        android:textSize="36sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:textAllCaps="false"/>

    <TextView
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePageTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/textView18"
        android:textColor="@android:color/black"/>

    <TextView
        android:text="Your Account has been created."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/textView19"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <TextView
        android:text="Click the button below to get started..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView20"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>

    <Button
        android:text="To Job Listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button7"
        android:onClick="toMemberPage"/>

    <TextView
        android:text="Jobs can be selected from the Job Listings Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:text="NOTE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginBottom="29dp"
        android:id="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
</RelativeLayout>
